<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript basic</title>
</head>

<body>
    <h1 id="heading">Learn Javascript</h1>
    <h1 class="header">Hello world</h1>
    <h1 class="header">Hello world</h1>
    <div class="box1">
        <div class="paragraph">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid corrupti quo non, quibusdam ad a, earum
            laboriosam impedit est qui, ipsam temporibus! Nesciunt autem vitae dicta quaerat. Deserunt, consequatur
            dolores.
        </div>
    </div>
    <div class="box">
        <h2 class="item">Item 1</h2>
        <h2 class="item">Item 2</h2>
        <h2 class="item">Item 3</h2>
        <h2 class="item">Item 4</h2>
        <h2 class="item">Item 5</h2>
    </div>

    <div class="box3">
        <div class="x">x1</div>
        <div class="x">x2</div>
        <div class="x2">x3</div>
    </div>

    <form id="frm1" action="/action_page.php">
        First name: <input type="text" name="fname" value="Donald"><br>
        Last name: <input type="text" name="lname" value="Duck"><br><br>
        <input type="submit" value="Submit">
    </form>
    <a href="https://picsum.photos/300" name="link">Xin chao</a>
    <a href="https://picsum.photos/300" name="link1">Xin chao</a>
    <a href="https://picsum.photos/300" name="link2">Xin chao</a>
    <a href="https://picsum.photos/300" name="link3">Xin chao</a>
    <a href="https://picsum.photos/300" name="link4">Xin chao</a>

    <script src="main.js"></script>
</body>

</html>